 TERRAFORM_VERSION=1.6.1
TF_PLUGIN_CACHE_DIR?=${HOME}/.terraform.d/plugin-cache/
AWS_DEFAULT_REGION?=ap-southeast-2

ifneq (, $(shell which terraform))
TERRAFORM=TF_PLUGIN_CACHE_DIR=$(TF_PLUGIN_CACHE_DIR) terraform
else
TERRAFORM=docker run --rm -v "${PWD}:/work" -v "$(TF_PLUGIN_CACHE_DIR):/plugin-cache" \
    -e AWS_DEFAULT_REGION=$(AWS_DEFAULT_REGION) -e http_proxy=$(http_proxy) \
    --net=host figurate/terraform:$(TERRAFORM_VERSION)
endif

TERRAFORM_DOCS=docker run --rm -v "${PWD}:/work" tmknom/terraform-docs
CHECKOV=docker run --rm -v "${PWD}:/work" bridgecrew/checkov
TFSEC=docker run --rm -v "${PWD}:/work" aquasec/tfsec
DIAGRAMS=docker run -v "${PWD}:/work" figurate/diagrams python
